FLASK_APP=app.py
FLASK_DEBUG=1
POSTGRES_USER=thebeerarchive
POSTGRES_DB=thebeerarchive
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=noreply@dries007.net
MAIL_USE_SSL=True
MAIL_PORT=465
MAIL_DEFAULT_SENDER=noreply@dries007.net

