server {
    listen       80;
    server_name  default_server;

    #charset koi8-r;
    access_log  /var/log/nginx/app.access.log main;
    error_log /var/log/nginx/app.error.log;

    root /usr/src/app/;

    # DEBUG: Allow autoindex.
    location /static/ {
        index index.html;
        autoindex on;
    }

    # Go trough app. No chance of downloading source files via nginx
    location / {
        # DEBUG
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:5000;

        # RELEASE
        # include uwsgi_params;
        # uwsgi_pass app:5000;
    }

    # Only applies to files outside of app (/static/) or when app is down :(
    error_page  404              /static/404.html;
    error_page  403              /static/403.html;
    error_page  500 502 503 504  /static/50x.html;
}
