server {
    listen       443 ssl;
    server_name  _;

    #charset koi8-r;
    access_log  /var/log/nginx/app_https.access.log main;
    error_log   /var/log/nginx/app_https.error.log;

    root /usr/src/app/;

    # DEBUG: Allow autoindex.
    location /static/ {
        index index.html;
        autoindex on;
    }

    location /.well-known/ {
        root /etc/letsencrypt/;
        autoindex on;
        index index.html;
    }

    location = /robots.txt { root /usr/src/app/static/; access_log off; log_not_found off; }
    location = /favicon.ico { root /usr/src/app/static/; access_log off; log_not_found off; }
    location ~ /\.ht { deny all; }

    ssl_certificate     /etc/letsencrypt/nginx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/nginx/privkey.pem;

    # Go trough app. No chance of downloading source files via nginx
    location / {
        # DEBUG
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app:5000; #app is the hostname of the docker

        # RELEASE
        # include uwsgi_params;
        # uwsgi_pass app:5000;
    }

    # Only applies to files outside of app (/static/) or when app is down :(
    error_page  404              /static/404.html;
    error_page  403              /static/403.html;
    error_page  500 502 503 504  /static/50x.html;
}

